<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sonarqube</groupId>
	<artifactId>exercices-java-maven-prenom-nom</artifactId> <!-- ArtifactId à personnaliser pour ne pas perdre votre travail (minuscules sans espaces) -->
	<version>1.0-SNAPSHOT</version>

	<name>Java :: Cours Qualite 2022 Project :: VOTRE Prenom NOM ICI</name> <!-- Indiquez NOM1 / NOM2 pour les équipes -->

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.language>java</sonar.language>
    		<sonar.host.url>http://51.210.242.228:9000</sonar.host.url>
    		<sonar.login>admin</sonar.login> <!-- Reportez le user indiqué sur le support de cours -->
    		<sonar.password>password</sonar.password> <!-- Reportez le password indiqué sur le support de cours -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
